spring.application.name=gateway-ws
server.port=8027
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.banner.location=banner.txt
spring.cloud.gateway.discovery.locator.enabled=true
