# PhotoAppL

./: docker-compose.yaml  pom.xml
accounts-api/: pom.xml
accounts-api/src/main/java/com/udemy/accounts/: AccountsApiApplication.java
accounts-api/src/main/java/com/udemy/accounts/controller/: AccountController.java
accounts-api/src/main/resources/: application.properties  banner.txt
accounts-api/src/test/java/com/udemy/accounts/: AccauntsApiApplicationTests.java
albums-api/: pom.xml
albums-api/src/main/java/com/udemy/albums/: AlbumsApiApplication.java
albums-api/src/main/java/com/udemy/albums/data/: AlbumEntity.java
albums-api/src/main/java/com/udemy/albums/io/controllers/: AlbumsController.java
albums-api/src/main/java/com/udemy/albums/service/: AlbumsService.java  AlbumsServiceImpl.java
albums-api/src/main/java/com/udemy/albums/ui/model/: AlbumResponseModel.java
albums-api/src/main/resources/: application.properties  banner.txt
albums-api/src/test/java/com/udemy/photoapp/api/albums/PhotoAppApiAlbums/: PhotoAppApiAlbumsApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/udemy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/udemy/discoveryservice/security/: WebSecurity.java
discovery-service/src/main/resources/: application.properties  banner.txt
discovery-service/src/test/java/com/udemy/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/udemy/gateway/: AuthorizationHeaderFilter.java  GatewayApiApplication.java
gateway-api/src/main/java/com/udemy/gateway/filter/: AuthorizationHeaderFilter.java  MyPostFilter.java  MyPreFilter.java
gateway-api/src/main/resources/: application.properties
users-api/: pom.xml
users-api/src/main/java/com/udemy/users/: UsersApiApplication.java
users-api/src/main/java/com/udemy/users/configuration/: WebSecurity.java
users-api/src/main/java/com/udemy/users/controller/: UserController.java
users-api/src/main/java/com/udemy/users/data/entity/: UserEntity.java
users-api/src/main/java/com/udemy/users/data/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
users-api/src/main/java/com/udemy/users/data/shared/: UserDTO.java
users-api/src/main/java/com/udemy/users/model/: CreateUserRequestModel.java  User.java
users-api/src/main/java/com/udemy/users/repository/: UserRepository.java
users-api/src/main/java/com/udemy/users/security/: WebSecurity.java
users-api/src/main/java/com/udemy/users/security/filter/: AuthenticationFilter.java
users-api/src/main/java/com/udemy/users/service/: AlbumsService.java  UserService.java
users-api/src/main/java/com/udemy/users/service/impl/: UserServiceImpl.java
users-api/src/main/resources/: application.properties  banner.txt
users-api/src/test/java/com/udemy/users/: UsersApiApplicationTests.java
