spring.application.name=users-ws
server.port=8712
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.banner.location=banner.txt
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.url=jdbc:h2:~/test1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
gateway.ip=192.168.52.85
token.expiration.time=864000000
login.url.path=/users/login
spring.config.import=optional:configserver:http://localhost:8012