spring.application.name=accounts-ws
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.banner.location=banner.txt
spring.rabbitmq.port=5672