spring.banner.location=banner.txt
spring.application.name=ConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/MSurmach/PhotoAppConfigurationData
spring.cloud.config.server.git.username=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
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.port=5672
encrypt.key=afJHA234NBVlkjsdf7803