spring.banner.location=banner.txt
spring.application.name=ConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/MSurmach/PhotoAppConfigurationData
spring.cloud.config.server.git.username={cipher}5cc488c0b4f9f45e01f02ff7fb8448479bec5f28861aa746885356066760ca17801ba9177356afbea7176358a69c997af8e1b9f57a35e0d45975cf8956a2b5fc
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.port=5672
encrypt.key=afJHA234NBVlkjsdf7803